{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MELOS;Initial Catalog=EtechTaskManager;User ID=EtechAdmin;Password=admin12345678;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
